{
  "name": "naverworks",
  "version": "0.1.0",
  "description": "네이버웍스(NAVER WORKS) REST API CLI",
  "bin": {
    "naverworks": "bin/naverworks"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "optionalDependencies": {
    "@naverworks-cli/linux-x64": "0.1.0",
    "@naverworks-cli/linux-arm64": "0.1.0",
    "@naverworks-cli/darwin-x64": "0.1.0",
    "@naverworks-cli/darwin-arm64": "0.1.0",
    "@naverworks-cli/win32-x64": "0.1.0"
  },
  "keywords": ["naverworks", "naver-works", "line-works", "cli"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/physics91/naverworks-cli"
  },
  "files": ["bin/", "install.js", "package.json"],
  "os": ["linux", "darwin", "win32"],
  "cpu": ["x64", "arm64"]
}
